# Frontend

CLIENT_URL='http://localhost:3000'
NEXTAUTH_URL='http://localhost:3000/api/auth'

# Backend

SERVER_URL='http://localhost:8000'
API_URL='http://localhost:8000/api'
SERVER_PORT=8000
UPLOAD_LOCATION="static"

# Database

DATABASE_URL="postgresql://postgres:1234@localhost:5432/workify?schema=public"
SHADOW_DATABASE_URL="postgresql://postgres:1234@localhost:5432/workify_shadow?schema=public"

# Secrets

ACCESS_TOKEN_SECRET="uWn3Jia8+HLdpr4tsI9DQrYZ2cuxVWUvZOryeFABUMDjbMVkBPnuxwtcN8WRi9m8
aYonJnqyTzx9V+VqAHBAkw=="
REFRESH_TOKEN_SECRET="jjDOU5I8Q3EsVpVn3kwKPwiUsDY3lFf2qsGqvB9cJXzdYslRk9FxqdP4imA77ezO
rq5Yhqo5YhnPCT5vniRHvg=="
# pnpm exec jose newkey -s 512 -t oct -a HS512
NEXTAUTH_SECRET='quKf4Hy-mJ0lQISZ0e-_50zWUQO9a1ZBUwYE_vUF_BYDMAYt8m41Hre-yRwoXTF94xYNq6Gyi3lbtBUXQfJBmQ'