FROM node:18-alpine

RUN npm install -g pnpm@10.14.0

WORKDIR /app

# Копируем конфигурационные файлы
COPY package.json ./
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY turbo.json ./
COPY .npmrc ./

# Копируем package.json всех workspace
COPY apps/backend/package.json ./apps/backend/
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/*/package.json ./packages/

# Устанавливаем зависимости
RUN pnpm install --frozen-lockfile

# Копируем исходный код
COPY . .

# Генерируем Prisma Client
RUN pnpm run db:generate

# Собираем приложение
ENV NODE_ENV=production
RUN pnpm run build:backend

# Создаем пользователя
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001
USER nextjs

EXPOSE 8000

CMD ["node", "dist/main.js"]