FROM node:18-alpine AS base

# Устанавливаем pnpm
RUN npm install -g pnpm@8

# Этап установки зависимостей
FROM base AS deps
WORKDIR /app

# Копируем ВСЕ файлы конфигурации
COPY package.json ./
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY turbo.json ./

# Копируем package.json из всех workspace
COPY apps/frontend/package.json ./apps/frontend/
COPY apps/backend/package.json ./apps/backend/
COPY packages/*/package.json ./packages/

# Устанавливаем ВСЕ зависимости
RUN pnpm install --frozen-lockfile

# Этап сборки
FROM base AS builder
WORKDIR /app

# Копируем зависимости из предыдущего этапа
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/pnpm-lock.yaml ./

# Копируем исходный код
COPY . .

# Устанавливаем environment variables для билда
ENV NODE_ENV=production

# Собираем frontend приложение
RUN pnpm run build:frontend

# Этап запуска
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

# Копируем только production зависимости
COPY package.json ./
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY apps/frontend/package.json ./apps/frontend/

# Устанавливаем ТОЛЬКО production зависимости
RUN pnpm install --frozen-lockfile --prod

# Создаем пользователя
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Копируем собранное приложение
COPY --from=builder /app/apps/frontend/public ./apps/frontend/public
COPY --from=builder --chown=nextjs:nodejs /app/apps/frontend/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/frontend/.next/static ./apps/frontend/.next/static

USER nextjs

EXPOSE 3000
ENV PORT=3000

CMD ["node", "apps/frontend/server.js"]