FROM node:18-alpine

# Устанавливаем pnpm
RUN npm install -g pnpm@10.14.0

WORKDIR /app

# Сначала копируем только файлы конфигурации
COPY package.json ./
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY turbo.json ./
COPY .npmrc ./

# Копируем package.json всех workspace
COPY apps/frontend/package.json ./apps/frontend/
COPY apps/backend/package.json ./apps/backend/
COPY packages/*/package.json ./packages/

# Устанавливаем зависимости
RUN pnpm install --frozen-lockfile

# Копируем исходный код
COPY . .

# Собираем приложение
ENV NODE_ENV=production
RUN pnpm run build:frontend

# Создаем пользователя
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001
USER nextjs

EXPOSE 3000
ENV PORT=3000

CMD ["node", "apps/frontend/server.js"]