FROM node:18-alpine AS base

# Устанавливаем pnpm
RUN npm install -g pnpm

# Этап установки зависимостей
FROM base AS deps
WORKDIR /app

# Копируем конфигурационные файлы
COPY package.json ./
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/*/package.json ./packages/
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./

# Устанавливаем зависимости
RUN pnpm install --frozen-lockfile --prod=false

# Этап сборки
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/pnpm-lock.yaml ./
COPY . .

# Собираем приложение
ENV NODE_ENV=production
RUN pnpm run build:frontend

# Этап запуска
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

# Устанавливаем только production зависимости
COPY package.json ./
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/*/package.json ./packages/
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile --prod

# Создаем пользователя
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Копируем собранное приложение
COPY --from=builder /app/apps/frontend/public ./apps/frontend/public
COPY --from=builder --chown=nextjs:nodejs /app/apps/frontend/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/frontend/.next/static ./apps/frontend/.next/static

USER nextjs

EXPOSE 3000
ENV PORT=3000

CMD ["node", "apps/frontend/server.js"]